# Asterisk connection details
AST_HOST=http://asterisk.local:8088
AST_USER=asterisk
AST_PASS=asterisk

# Display name of who is calling phones when ringing the bell
CALLER_ID=Schranka

# MQTT connection details
MQTT_HOST=mqtt://mqtt.local:1883
MQTT_TOPIC=schranka/zvonek
MQTT_USER=mquser
MQTT_PASS=mqsecret

# Port that is exposed by this app to receive audio from microphone. This can be achieved by e.g. ```ffmpeg -ac 1 -ar 8000 -f alsa -i hw:2,0 -acodec pcm_mulaw -ar 8000 -f rtp rtp://asterisk.local:5001```
# Data from this static port are pumped to a listening port on Asterisk which is dynamic and hence ffmpeg cannot send audio data directly to Asterisk
MIC_STATIC_UDP_PORT=5001
THIS_HOST=asterisk.local

# Port that listens for audio data at the postbox that will be send to speaker. That can be achieved by ```ffplay rtp://postbox-rpi.local:7078 -nodisp -loglevel quiet```
SPEAKER_UDP_HOST_PORT=postbox-rpi.local:7078

# List of endpoints (technology/data) that will all be called when somebody rings the bell. All callees that will pickup the phone can talk to each other and also with person speaking to the postbox
RING_TO_JSON=["pjsip/1001","pjsip/1002"]
